<?xml version="1.0" encoding="utf-8"?>


 <!--   <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="scaleY"
        android:duration="5000"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:valueType="floatType"/>-->

<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:valueFrom="1.0"
    android:valueTo="0.0"
    android:valueType="floatType"/>
